# myCookBook

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycookbook/: MainActivity.kt  MyApp.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/mycookbook/data/: DataStoreRepository.kt  LocalDataSource.kt
app/src/main/java/com/example/mycookbook/data/database/: CookBookDatabase.kt  GroceryTypeConverter.kt  RecipesDao.kt  RecipesTypeConverter.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/mycookbook/data/database/entities/: FavoritesEntity.kt  GroceryEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/mycookbook/data/database/network/: FoodRecipesApi.kt
app/src/main/java/com/example/mycookbook/data/model/: ExtendedIngredient.kt  FoodRecipe.kt  GroceryList.kt  RecipeDetails.kt  Result.kt
app/src/main/java/com/example/mycookbook/di/: AppModule.kt  DatabaseDI.kt  NetworkModule.kt  appModule.kt  databaseModule.kt
app/src/main/java/com/example/mycookbook/presentation/: AppViewModel.kt  LandingPage.kt
app/src/main/java/com/example/mycookbook/presentation/components/: ButtonGroup.kt  CounterButtons.kt  CustomTopBar.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/mycookbook/presentation/details/: DetailsHeader.kt  DetailsPage.kt  DetailsScreen.kt  Directons.kt  Ingredients.kt  Ingridients.kt  RecipeSourceScreen.kt
app/src/main/java/com/example/mycookbook/presentation/explore/: ExploreScreen.kt
app/src/main/java/com/example/mycookbook/presentation/grocery/: GroceryScreen.kt
app/src/main/java/com/example/mycookbook/presentation/ingredients/: IngredientsChecklistScreen.kt
app/src/main/java/com/example/mycookbook/presentation/landingPage/: LandingPage.kt
app/src/main/java/com/example/mycookbook/presentation/navigation/: AppNavigation.kt  AppRoute.kt  CustomNavType.kt
app/src/main/java/com/example/mycookbook/presentation/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/mycookbook/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/mycookbook/presentation/utils/: AppUtils.kt  ButtonGroup.kt  CounterButtons.kt  IngridientsList.kt  LoadingScreen.kt  UserPreferences.kt
app/src/main/java/com/example/mycookbook/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mycookbook/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
